<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/person_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="HOMEPAGE" />

    <item
        android:id="@+id/nav_voucher"
        android:icon="@drawable/featured_seasonal_and_gifts_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="VOUCHER" />

    <item
        android:id="@+id/nav_ticket"
        android:icon="@drawable/artist_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="EVENT" />
    <item
        android:id="@+id/nav_artist"
        android:icon="@drawable/shopping_bag_speed_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="ARTIST" />



    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="ME" />
</menu>