<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F7F8"
    tools:context=".ArtistListActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarArtistList"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#176B87"
        app:navigationIcon="@drawable/outline_arrow_back_24"
        app:navigationIconTint="@android:color/white"
        app:title="ARTISTS"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_search_rounded"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
            app:tint="#757575" />

        <EditText
            android:id="@+id/et_search_artist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="SEARCH ARTIST.."
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerArtistList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_artist_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>