<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F7F8"
    tools:context=".MyTicketActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMyTickets"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#176B87"
        app:navigationIcon="@android:drawable/ic_menu_revert"
        app:navigationIconTint="@android:color/white"
        app:title="Vé Của Tôi"
        app:titleTextColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMyTickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_my_ticket"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>