<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAFFFB"
    android:fitsSystemWindows="true"
    tools:context=".MainFragment">

    <ImageButton
        android:id="@+id/icon_notification"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Thông báo"
        android:src="@drawable/notifications_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#64CCC5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_search_bar"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="12dp"
        android:drawableTint="#64CCC5"
        android:hint="Tìm kiếm sự kiện, nghệ sĩ..."
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="#176B87"
        android:textColor="#001C30"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@id/icon_notification"
        app:layout_constraintEnd_toStartOf="@id/icon_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_notification"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#FFFFE0">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:rowCount="1">

                    <include layout="@layout/item_function" android:id="@+id/func_buy_ticket" />
                    <include layout="@layout/item_function" android:id="@+id/func_orders" />
                    <include layout="@layout/item_function" android:id="@+id/func_voucher" />
                    <include layout="@layout/item_function" android:id="@+id/func_profile" />
                </GridLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="12dp">
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Thời Tiết"
                    android:textColor="#176B87"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_weather"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#64CCC5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/weather_snippet_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đang tải..."
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/weather_snippet_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/weather_snippet_location" />

                        <TextView
                            android:id="@+id/weather_snippet_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--°"
                            android:textColor="@android:color/white"
                            android:textSize="48sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/weather_snippet_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/weather_snippet_temp"
                            app:layout_constraintEnd_toStartOf="@id/weather_snippet_temp"
                            app:layout_constraintTop_toTopOf="@id/weather_snippet_temp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/weather_snippet_details_btn"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Chi tiết"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Vé Của Tôi"
                    android:textColor="#176B87"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="280dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="12dp"
                            app:cardBackgroundColor="#176B87"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Nội dung tin tức 1..."
                                android:textColor="@android:color/white" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="280dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="12dp"
                            app:cardBackgroundColor="#176B87"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Nội dung tin tức 2..."
                                android:textColor="@android:color/white" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="280dp"
                            android:layout_height="100dp"
                            app:cardBackgroundColor="#176B87"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Nội dung tin tức 3..."
                                android:textColor="@android:color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Sự Kiện Nổi Bật"
                    android:textColor="#176B87"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_featured_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_featured_event" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Nghệ Sĩ Hàng Đầu"
                    android:textColor="#176B87"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="280dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="12dp"
                            app:cardBackgroundColor="#176B87"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Nội dung tin tức 1..."
                                android:textColor="@android:color/white" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="280dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="12dp"
                            app:cardBackgroundColor="#176B87"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Nội dung tin tức 2..."
                                android:textColor="@android:color/white" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="280dp"
                            android:layout_height="100dp"
                            app:cardBackgroundColor="#176B87"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Nội dung tin tức 3..."
                                android:textColor="@android:color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Tin Tức"
                    android:textColor="#176B87"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="280dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="12dp"
                            app:cardBackgroundColor="#176B87"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Nội dung tin tức 1..."
                                android:textColor="@android:color/white" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="280dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="12dp"
                            app:cardBackgroundColor="#176B87"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Nội dung tin tức 2..."
                                android:textColor="@android:color/white" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="280dp"
                            android:layout_height="100dp"
                            app:cardBackgroundColor="#176B87"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Nội dung tin tức 3..."
                                android:textColor="@android:color/white" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>