<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_feat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="[Tên sự kiện]"
            android:textColor="#176B87"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_feat_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/calendar_month_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
            android:drawablePadding="4dp"
            android:drawableTint="#64CCC5"
            android:text="[Ngày giờ]"
            android:textColor="#64748B"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_feat_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/location_on_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
            android:drawablePadding="4dp"
            android:drawableTint="#64748B"
            android:text="[Địa điểm]"
            android:textColor="#64748B"
            android:textSize="14sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>