<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_partner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingLeft="20dp"
            android:text="Tên đối tác"
            android:textSize="14sp"
            android:textColor="#64CCC5"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/dashed_line"
        android:layerType="software" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_discount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Ưu đãi 15%"
            android:textColor="#176B87"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_discount_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tối đa 30K cho đơn..."
            android:paddingLeft="1dp"
            android:layout_marginTop="4dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thu thập"
            android:textSize="12sp"
            app:backgroundTint="#176B87"
            android:textColor="@android:color/white"
            app:cornerRadius="8dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>