<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#001C30">

    <androidx.appcompat.widget.Toolbar
    android:id="@+id/weather_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#176B87"
    app:titleTextColor="@android:color/white"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hồ Chí Minh"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="--°"
                android:textColor="@android:color/white"
                android:textSize="96sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/weather_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOADING..."
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/current_weather_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"/>
            </LinearLayout>


            <TextView
                android:id="@+id/detailed_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#C0C0C0"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:visibility="gone"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:padding="8dp"
                android:background="@drawable/rounded_background">

                <LinearLayout
                    android:id="@+id/hourly_forecast_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" />
            </HorizontalScrollView>


            <TextView
                android:id="@+id/daily_forecast_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FORCAST 5 DAYS"
                android:textColor="#C0C0C0"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/daily_forecast_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@drawable/rounded_background"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>